# dekrypter

./: README.md  pom.xml
.github/: dependabot.yml
src/assembly/: bin.xml
src/main/java/no/ks/svarut/dekrypter/: CMSDataKryptering.java  CommandLineParser.java  Config.java  Dekrypter.java  Main.java
src/test/java/no/ks/svarut/dekrypter/: CommandLineParserTest.java  IntegrationTest.java
src/test/resources/: kryptert.pdf.crypt  privatekey.pem
